:root {
  --border-color: #ccc;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin: 0;
  height: fit-content;
}

.container {
    text-align: center;
    margin: 20px auto;
    display: flex;
}

h1, h2 {
  margin-bottom: 10px;
}



/* 先導 */
.file-section {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    margin: 0 40px 0 0;
    align-items: start;
    border: 1px solid var(--border-color);
    padding: 10px;
}
.file-section h1 {
    margin: 0;
}
.file-section #file-input[type="file"] {
  margin: 20px 0 10px 0;
  border: 1px solid var(--border-color);
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.file-section p {
  margin: 0 0 20px 0;
  font-size: 14px;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #000e23;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3;
}

.content {
    display: flex;
    margin: 20px 0;
}

/* 座位表 */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.information {
    border: 1px solid var(--border-color);
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 70px);
}
.info-cell {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    
    & > span {
      display: flex;
      border: 1px solid var(--border-color);
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
}
.stage {
    width: 100%;
    height: 40px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.seat-chart {
  display: grid;
  grid-template-columns: repeat(8, 110px);
  grid-template-rows: repeat(8, 110px);
  gap: 10px;
  justify-content: center;
  padding: 0 0 200px 0;
}
.seat {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: 1px solid var(--border-color);
}
.seat.highlight {
  background-color: var(--border-color);
}

/* 名單 */
.name-list {
    position: sticky;
    top: 0;
    margin: 0 0 0 40px; /* 為了print */
    text-align: left;
    border: 1px solid var(--border-color);
    background-color: #d0d0d0;
    width: 200px;
    height: 100vh;
    padding: 0 20px;
    /* height: calc(8 * 120px); */
    overflow: scroll;
}
#name-list {
    width: 100%;
    height: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 5px;
  cursor: pointer;
}

li:hover {
  background-color: #f0f0f0;
}


